SECRET_KEY=20504990d1ed16422f3c613df767090f157d680e73f0cdfdafb51e2094332868

# Production environment variables

LOG_FILE=gutech.log
LOG_LEVEL=info
POSTGRES_DB=gutech
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gb9Xd2WAJ
POSTGRES_HOST=postgres
SERVER_HOST=service
PORT=3000
